[gd_scene load_steps=17 format=3 uid="uid://bw3la51gxjuvn"]

[ext_resource type="Script" uid="uid://bxtgfs84ioexr" path="res://Player/player.gd" id="1_5roeu"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_8gbjp"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_10g45"]
[ext_resource type="Script" uid="uid://qedyk0du6vv3" path="res://Player/Inputs/xr_controller_3d_rh.gd" id="3_0sqxj"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="3_8gbjp"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_8uigc"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_8uigc"]
[ext_resource type="Script" uid="uid://crplglr8io6p7" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="5_kcykk"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="6_dtoeq"]
[ext_resource type="Material" path="res://addons/godot-xr-tools/materials/pointer.tres" id="8_iqgvw"]
[ext_resource type="Script" uid="uid://couk1ohto3an8" path="res://Player/Inputs/xr_controller_3d_lh.gd" id="9_icjgp"]
[ext_resource type="PackedScene" uid="uid://bs1hugns76pnb" path="res://Objects/Scenes/menu/screen_Base_Buttons.tscn" id="12_p7tob"]
[ext_resource type="Script" uid="uid://c7kl6n4dq0mok" path="res://Objects/GDScript/button_screen.gd" id="13_dm7nj"]

[sub_resource type="BoxMesh" id="BoxMesh_iqgvw"]
resource_local_to_scene = true
material = ExtResource("8_iqgvw")
size = Vector3(0.002, 0.002, 10)
subdivide_depth = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iqgvw"]
render_priority = 126
cull_mode = 1
depth_draw_mode = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_icjgp"]
render_priority = 127
next_pass = SubResource("StandardMaterial3D_iqgvw")
cull_mode = 1
depth_draw_mode = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0.947406, 3.77826e-06, 1.73271e-06, 1)

[node name="Player" type="Node3D"]
script = ExtResource("1_5roeu")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("2_8gbjp")]
collision_layer = 524289
player_calibrate_height = false
player_height_min = 0.2

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="XRController3D_RH" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("3_0sqxj")

[node name="RightHand" parent="XROrigin3D/XRController3D_RH" instance=ExtResource("2_10g45")]

[node name="MovementTurn" parent="XROrigin3D/XRController3D_RH" instance=ExtResource("4_8uigc")]
step_turn_angle = 30.0

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/XRController3D_RH"]
script = ExtResource("5_kcykk")
grab_collision_mask = 65540
ranged_collision_mask = 65540
metadata/_custom_type_script = "uid://crplglr8io6p7"

[node name="FunctionPointer" parent="XROrigin3D/XRController3D_RH" instance=ExtResource("6_dtoeq")]
active_button_action = "ax_button"
show_laser = 2
laser_length = 1
show_target = true

[node name="Laser" parent="XROrigin3D/XRController3D_RH/FunctionPointer" index="1"]
visible = false
mesh = SubResource("BoxMesh_iqgvw")

[node name="Target" parent="XROrigin3D/XRController3D_RH/FunctionPointer" index="2"]
transform = Transform3D(0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_icjgp")

[node name="XRController3D_LH" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"
script = ExtResource("9_icjgp")

[node name="LeftHand" parent="XROrigin3D/XRController3D_LH" instance=ExtResource("3_8gbjp")]

[node name="MovementDirect" parent="XROrigin3D/XRController3D_LH" instance=ExtResource("5_8uigc")]
max_speed = 2.0

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/XRController3D_LH"]
script = ExtResource("5_kcykk")
grab_collision_mask = 65540
ranged_collision_mask = 65540
metadata/_custom_type_script = "uid://crplglr8io6p7"

[node name="FunctionPointer" parent="XROrigin3D/XRController3D_LH" instance=ExtResource("6_dtoeq")]
active_button_action = "ax_button"
show_laser = 2
laser_length = 1
show_target = true

[node name="Laser" parent="XROrigin3D/XRController3D_LH/FunctionPointer" index="1"]
mesh = SubResource("BoxMesh_iqgvw")

[node name="Target" parent="XROrigin3D/XRController3D_LH/FunctionPointer" index="2"]
transform = Transform3D(0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_icjgp")

[node name="Button Screen" parent="." instance=ExtResource("12_p7tob")]
visible = false
script = ExtResource("13_dm7nj")

[editable path="XROrigin3D/XRController3D_RH/FunctionPointer"]
[editable path="XROrigin3D/XRController3D_LH/FunctionPointer"]
